# Database Configuration
DB_HOST=bzyd0zazugf2algysobe-mysql.services.clever-cloud.com
DB_USER=uhegff5biwr8ghxe
DB_PASSWORD=uHUnWVd2fk59lQv4Ie1u
DB_NAME=bzyd0zazugf2algysobe
DB_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=development
